{namespace UITemplates}
/**
* 這是用google Closure Template的soy檔案，必須執行SoyToJsSrcCompiler.jar 才可以
* 詳細請參考：http://code.google.com/intl/zh-TW/closure/templates/index.html
* excute : java -jar SoyToJsSrcCompiler.jar  --outputPathFormat painterUITemplate.js painterUITemplate.soy
* excute at bingo : java -jar /home/blackbing/Works/closure_templates/SoyToJsSrcCompiler.jar  --outputPathFormat painterUITemplate.js painterUITemplate.soy
* excute at windows : java -jar D:\Utilities\ClosureTemplates\SoyToJsSrcCompiler.jar  --outputPathFormat painterUITemplate.js painterUITemplate.soy
*/
/**
* @param mapPanelId is the id of the map panel
* @param title is the map title
*/
{template .mapPanelUITemplate}
<div id="{$mapPanelId}" class="map-panel">
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="top-center">
        <div class="hack-ie6">
            <div class="close-button"><img src="../images/painter/close_button.jpg" alt="關閉" title="關閉" /></div>
            <h2 class="panel-heading">{$title}</h2>
            <input class="input-text hidden-status" type="text" value="{$title}" />
        </div>
    </div>
    <div class="body-left"></div>
    <div class="body-right"></div>
    <div class="body-center">
        <div class="map-container"></div>
    </div>
    <div class="bottom-left"></div>
    <div class="bottom-right"></div>
    <div class="bottom-center"><div class="hack-ie6"></div></div>
    <div class="clear-float"></div>
</div>
{/template}

/**
* @param icon is the icon class name
* @param title is the layer title
*/
{template .addLayerRecord}
<div class="layer-row">
    <div class="eye-col">
        <div class="eye-outer-container">
            <div class="eye-inner-container eye-on-status"></div>
        </div>
    </div>
    <div class="right-record-col on-status">
        <div class="vertical-splitter"></div>
        <div class="icon-col {$icon}"></div>
        <div class="desc-col">{$title}</div>
        <input class="input-text hidden-status" type="text" value="{$title}" />
        <div class="clear-float"></div>
    </div>
    <div class="clear-float"></div>
    <div class="record-splitter"></div>
</div>
{/template}

/**
* @param title is the group title
*/
{template .addGroupRecord}
<div class="group-row">
    <div class="eye-col">
        <div class="eye-outer-container">
            <div class="eye-inner-container eye-on-status"></div>
        </div>
    </div>
    <div class="right-record-col on-status">
        <div class="vertical-splitter"></div>
        <div class="arrow-col expand-icon"></div>
        <div class="icon-col group-icon"></div>
        <div class="desc-col">{$title}</div>
        <input class="input-text hidden-status" type="text" value="{$title}" />
        <div class="clear-float"></div>
    </div>
    <div class="clear-float"></div>
    <div class="record-splitter"></div>
</div>
{/template}

/**
*/
{template .addMapRecord}
<div class="record-list map-record">
    <div class="eye-col">
        <div class="eye-outer-container">
            <div class="eye-inner-container eye-on-status"></div>
        </div>
    </div>
    <div class="right-record-col on-status">
        <div class="vertical-splitter"></div>
        <div class="map-thumbnail-container"></div>
        <div class="map-desc-col">地圖</div>
        <div class="icon-col lock-icon"></div>
        <div class="clear-float"></div>
    </div>
    <div class="clear-float"></div>
</div>
{/template}
